<!DOCTYPE html>

<html>

<head>

<title>Urania Chiu—CV</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
	
<style type="text/css">
body {
    background:#f9f9f9; 
    color:#666;
    font-family:Gill Sans, sans-serif;
    font-weight:lighter;
    font-size:16px;
    text-align:justify;
}
    
a {
    color:#999;
    text-decoration:none;
}
a:hover {
    color:#666;
    text-decoration:none;
}
    
h1 {
    font-size:24px;
    font-weight:lighter;
    color:#9698cc
}
    
h2 {
    font-size:20px;
    font-weight:bolder;
    color:#9698cc
}
    
h3 {
    font-size:18px;
    font-weight:lighter;
    font-style:italic;
    color:#9698cc;
}

blockquote {
    margin-left:50px;
    margin-right:50px;
}

ol {
    margin-right:20px;
}

ul {
    margin-right:20px;
}

hr {
    width:100px;
}

img{
    margin-left:50px;
    width:400px;
    padding-top:25px;
    padding-bottom:25px;
}

img.portrait{
    margin-left:150px;
    width:200px;
    border-radius:50%
}

#container {
    position:absolute;
    top:100px;
    left:50%;
    width:500px;
    margin-left:-250px;
    padding-bottom:25px
}
    
#header {
    position:sticky;
    top:0;
    background:#f9f9f9;
    padding-bottom:10px;
    border-bottom: 0.5px solid #9698cc;
    opacity:80%;
}
#header a{
    margin-right:10px;
    color:#9698cc;
}
    
#maintext {

}
    
#entry {
    margin-left:20px;
    margin-right:20px;
    padding-bottom:10px;
    margin-bottom:20px;
    border-bottom:0.5px dashed #9698cc;
}
    
#footer {
    color:#ddd;
    font-size:10px;
    text-align:center;
    padding-top:20px
}
</style>

</head>

<body>

<div id="container">

<div id="header">
<h1><a href="/">Urania Chiu 趙紫晴</a></h1>
<a href="/CV">CV</a>
<a href="/publications">Publications</a>
<a href="/blog">Blog</a>
<a href="/media">Media</a>
<a href="/contact">Contact</a>
</div>

<div id="maintext">

<h2>Curriculum vitae</h2>

<h3>Education</h3>
<div id="entry">
<p>DPhil Socio-Legal Studies, Exeter College, University of Oxford (2024)</p>
<p>LLM Master of Laws in Human Rights (Distinction), University of Hong Kong (2018)</p>
<p>LLB Bachelor of Laws (First Class Honours), London School of Economics and Political Science (2017)</p>
</div>

<h3>Research experience</h3>
<div id="entry">
<p>Doctoral Researcher, Centre for Socio-Legal Studies, Faculty of Law, University of Oxford (2020–24)</p>
<p>Research Associate, Women’s Studies Research Centre, Faculty of Law, University of Hong Kong (2018–20)</p>
<p>Research Assistant, Faculty of Law, University of Hong Kong (2017–20)</p>
</div>

<h3>Teaching experience</h3>
<div id="entry">
<p>Lecturer and Tutor for Medical Law and Ethics, Faculty of Law, University of Oxford (2023–24)</p>
<p>Graduate Teaching Assistant for Medical Law and Ethics, Faculty of Law, University of Oxford (2022–24)</p>
</div>

<h3>Editorial experience</h3>
<div id="entry">
<p>Editor (2021–22) then General Editor (2022–23), <i>Oxford University Commonwealth Law Journal</i> (Taylor & Francis)</p>
<p>Podcast & Production Editor (2021–23) then Lead Editor (2023), <i>Frontiers of Socio-Legal Studies </i>, Centre for Socio-Legal Studies, Oxford</p>    
</div>

<h3>Other professional experience</h3>
<div id="entry">
<p>Admissions interviewer for Law, Exeter College, Oxford (2023, 2024)</p>
<p>Academic skills mentor for Law undergraduates, Exeter College, Oxford (2023–25)</p>
<p>Convenor, Socio-Legal Studies Discussion Group, Faculty of Law, University of Oxford (2023–24)</p>
<p>Convenor, Medical Law and Ethics Discussion Group, Faculty of Law, University of Oxford (2022–23)</p>
</div>

<h3>Awards and scholarships</h3>
<div id="entry">
<p>Amelia Jackson Senior Studentship, Exeter College, Oxford (2021–23)</p>
<p>Anna Wu Prize in Human Rights, University of Hong Kong (2018)</p>   
</div>

</div>

<div id="footer">
© Urania Chiu
</div>
</div>

</body>

</html>