<!DOCTYPE html>

<html>

<head>

<meta name="description" content="Socio-legal researcher in criminal and medical law, judicial language and discourse.">

<title>Urania Chiu</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
	
<style type="text/css">
body {
    background:#f9f9f9; 
    color:#666;
    font-family:Gill Sans, sans-serif;
    font-weight:lighter;
    font-size:16px;
    text-align:justify;
}
    
a {
    color:#999;
    text-decoration:none;
}
a:hover {
    color:#666;
    text-decoration:none;
}
    
h1 {
    font-size:24px;
    font-weight:lighter;
    color:#9698cc
}
    
h2 {
    font-size:20px;
    font-weight:bolder;
    color:#9698cc
}
    
h3 {
    font-size:18px;
    font-weight:lighter;
    font-style:italic;
    color:#9698cc;
}

blockquote {
    margin-left:50px;
    margin-right:50px;
}

ol {
    margin-right:20px;
}

ul {
    margin-right:20px;
}

hr {
    width:100px;
}

img{
    margin-left:50px;
    width:400px;
    padding-top:25px;
    padding-bottom:25px;
}

img.portrait{
    margin-left:150px;
    width:200px;
    border-radius:50%;
}

#container {
    position:absolute;
    top:100px;
    left:50%;
    width:500px;
    margin-left:-250px;
    padding-bottom:25px
}
    
#header {
    position:sticky;
    top:0;
    background:#f9f9f9;
    padding-bottom:10px;
    border-bottom: 0.5px solid #9698cc;
    opacity:80%;
}
#header a{
    margin-right:10px;
    color:#9698cc;
}
    
#maintext {

}
    
#entry {
    margin-left:20px;
    margin-right:20px;
    padding-bottom:10px;
    margin-bottom:20px;
    border-bottom:0.5px dashed #9698cc;
}
    
#footer {
    color:#ddd;
    font-size:10px;
    text-align:center;
    padding-top:20px
}
</style>

</head>

<body>

<div id="container">

<div id="header">
<h1><a href="/">Urania Chiu 趙紫晴</a></h1>
<a href="/CV">CV</a>
<a href="/publications">Publications</a>
<a href="/blog">Blog</a>
<a href="/media">Media</a>
<a href="/contact">Contact</a>
</div>

<div id="maintext">
<h3>Hello—</h3>
<p><img class="portrait" src="/images/portrait.jpg"></p>
<p>I am a socio-legal researcher interested in legal language and discourse who has recently completed her DPhil in Law (Socio-Legal Studies) at the University of Oxford. Educated in Hong Kong and England, I am trilingual (English, Cantonese, Mandarin) with legal research experience and expertise in both jurisdictions.</p>
<p>I have been researching and <a href="/publications">writing</a> on topics across criminal law, medical law, and international human rights law since 2017. I’m generally interested in issues surrounding consent, autonomy, and identity in law. As a socio-legal researcher with a multi-jurisdictional background, I seek to answer the following in my work:</p>
<blockquote><i>How does the language and practice of law </i>make<i> us? When subject to the law’s pronouncements on our rights and obligations, how do our </i>selves<i> come to be constructed by statutory and judge-made law?</i></blockquote>
<p>These interdisciplinary research interests eventually culminated in my DPhil project which, drawing on Foucauldian theory, postmodern studies of dis/ability, and critical discourse analysis, examines judicial constructions of mental disorder and the dis/ordered subject in criminal sentencing. My other ongoing projects include doctrinal and socio-legal analyses of the mental health regime and the new national security laws in Hong Kong.</p>
<p>I've worked as a <a href="/CV">researcher, lecturer, tutor, and editor</a> across academic institutions and disciplines over the years. Outside of academia, I spend much of my time reading and enjoy a wide range of fiction and non-fiction—talk to me about Woolf and Joyce, Le Guin and the Strugatskys, Ginzburg and Atwood, Ōe and Dostoevsky.</p>
<p>(Oh, and I suppose I take photographs too—all images used on this site are mine unless otherwise stated.)</p>
</div>
 
<div id="footer">
© Urania Chiu
</div>

</div>

</body>

</html>