<!DOCTYPE html>

<html>

<head>

<title>Urania Chiu—Media</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
	
<style type="text/css">
body {
    background:#f9f9f9; 
    color:#666;
    font-family:Gill Sans, sans-serif;
    font-weight:lighter;
    font-size:16px;
    text-align:justify;
}
    
a {
    color:#999;
    text-decoration:none;
}
a:hover {
    color:#666;
    text-decoration:none;
}
    
h1 {
    font-size:24px;
    font-weight:lighter;
    color:#9698cc
}
    
h2 {
    font-size:20px;
    font-weight:bolder;
    color:#9698cc
}
    
h3 {
    font-size:18px;
    font-weight:lighter;
    font-style:italic;
    color:#9698cc;
}

blockquote {
    margin-left:50px;
    margin-right:50px;
}

ol {
    margin-right:20px;
}

ul {
    margin-right:20px;
}

hr {
    width:100px;
}

img{
    margin-left:50px;
    width:400px;
    padding-top:25px;
    padding-bottom:25px;
}

img.portrait{
    margin-left:150px;
    width:200px;
    border-radius:50%
}

#container {
    position:absolute;
    top:100px;
    left:50%;
    width:500px;
    margin-left:-250px;
    padding-bottom:25px
}
    
#header {
    position:sticky;
    top:0;
    background:#f9f9f9;
    padding-bottom:10px;
    border-bottom: 0.5px solid #9698cc;
    opacity:80%;
}
#header a{
    margin-right:10px;
    color:#9698cc;
}
    
#maintext {

}
    
#entry {
    margin-left:20px;
    margin-right:20px;
    padding-bottom:10px;
    margin-bottom:20px;
    border-bottom:0.5px dashed #9698cc;
}
    
#footer {
    color:#ddd;
    font-size:10px;
    text-align:center;
    padding-top:20px
}
</style>

</head>

<body>

<div id="container">

<div id="header">
<h1><a href="/">Urania Chiu 趙紫晴</a></h1>
<a href="/CV">CV</a>
<a href="/publications">Publications</a>
<a href="/blog">Blog</a>
<a href="/media">Media</a>
<a href="/contact">Contact</a>
</div>

<div id="maintext">
<h2>Media</h2>

<p>My commentary on current legal developments has been featured in:</p>
<div id="entry">
<p><a href="https://www.reuters.com/world/china/hong-kong-47-reaction-jailings-democrats-landmark-national-security-trial-2024-11-19/" target="_blank">'"Hong Kong 47": Reaction to jailings of democrats' (<i>Reuters</i>, 19 November 2024)</a></p>
<p><a href="https://www.reuters.com/world/china/after-long-legal-battle-hong-kongs-47-democrats-brace-sentencing-2024-11-18/" target="_blank">'After long legal battle, Hong Kong's 47 democrats brace for sentencing' (<i>Reuters</i>, 18 November 2024)</a></p>
</div>


</div>

<div id="footer">
© Urania Chiu
</div>

</div>

</body>

</html>