<!DOCTYPE html>

<html>

<head>

<title>Urania Chiu—Publications</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
	
<style type="text/css">
body {
    background:#f9f9f9; 
    color:#666;
    font-family:Gill Sans, sans-serif;
    font-weight:lighter;
    font-size:16px;
    text-align:justify;
}
    
a {
    color:#999;
    text-decoration:none;
}
a:hover {
    color:#666;
    text-decoration:none;
}
    
h1 {
    font-size:24px;
    font-weight:lighter;
    color:#9698cc
}
    
h2 {
    font-size:20px;
    font-weight:bolder;
    color:#9698cc
}
    
h3 {
    font-size:18px;
    font-weight:lighter;
    font-style:italic;
    color:#9698cc;
}

blockquote {
    margin-left:50px;
    margin-right:50px;
}

ol {
    margin-right:20px;
}

ul {
    margin-right:20px;
}

hr {
    width:100px;
}

img{
    margin-left:50px;
    width:400px;
    padding-top:25px;
    padding-bottom:25px;
}

img.portrait{
    margin-left:150px;
    width:200px;
    border-radius:50%
}

#container {
    position:absolute;
    top:100px;
    left:50%;
    width:500px;
    margin-left:-250px;
    padding-bottom:25px
}
    
#header {
    position:sticky;
    top:0;
    background:#f9f9f9;
    padding-bottom:10px;
    border-bottom: 0.5px solid #9698cc;
    opacity:80%;
}
#header a{
    margin-right:10px;
    color:#9698cc;
}
    
#maintext {

}
    
#entry {
    margin-left:20px;
    margin-right:20px;
    padding-bottom:10px;
    margin-bottom:20px;
    border-bottom:0.5px dashed #9698cc;
}
    
#footer {
    color:#ddd;
    font-size:10px;
    text-align:center;
    padding-top:20px
}
</style>

</head>

<body>

<div id="container">

<div id="header">
<h1><a href="/">Urania Chiu 趙紫晴</a></h1>
<a href="/CV">CV</a>
<a href="/publications">Publications</a>
<a href="/blog">Blog</a>
<a href="/media">Media</a>
<a href="/contact">Contact</a>
</div>

<div id="maintext">

<h2>Publications</h2>
<h3>In peer-reviewed journals</h3>

<div id="entry">
'Taking a "common law" approach to national law: National security adjudication and sentencing in Hong Kong after "47 Democrats"'
<p style="text-align:right">—(2025) 89 Journal of Criminal Law (forthcoming)</p>
<p style="text-align:right"><a href="/documents/Chiu-2025 National-security adjudication.pdf" target="blank">Preprint</a> | <a href="https://journals.sagepub.com/home/clj" target="_blank">Journal site</a></p>
</div>

<div id="entry">
Review of Romanis, Germain, and Herring (eds), <i>Diverse perspectives in health law and ethics</i> (Bristol University Press 2025)
<p style="text-align:right">—(2025) 33 Medical Law Review fwaf019</p>
<p style="text-align:right"><a href="/documents/Chiu-2025-Diverse-perspectives-review.pdf" target="_blank">Preprint</a> | <a href="https://doi.org/10.1093/medlaw/fwaf019" target="_blank">Journal site</a></p>
</div>

<div id="entry">
‘When socialist Chinese law meets common law interpretation: Mandatory sentencing and mitigation under the Hong Kong National Security Law’ 
<p style="text-align:right">—(2024) 45 Statute Law Review hmae046, with AHL Wong</p>
<p style="text-align:right"><a href="http://doi.org/10.1093/slr/hmae046" target="blank">Open access</a> | <a href="/blog/241002-NSL">Blog post</a></p>
</div>

<div id="entry">
‘Overprotecting professionals from ‘vexatious’ claims under the Hong Kong Mental Health Ordinance: The question of access to justice for persons with mental illness’
<p style="text-align:right">—(2021) 28 International Journal of Mental Health and Capacity Law 54</p>
<p style="text-align:right"><a href="https://www.northumbriajournals.co.uk/index.php/ijmhcl/article/view/1234" target="blank">Open access</a></p>
</div>

<div id="entry">
‘Claiming wrongful diagnosis under the Mental Health Ordinance: The impossibility of building a reasonably arguable case’
<p style="text-align:right">—(2020) 50 Hong Kong Law Journal 837, with D Cheung</p>
<p style="text-align:right"><a href="/documents/Chiu-Cheung-2020-Claiming-wrongful-diagnosis-under-the-MHO.pdf" target="_blank">Preprint</a> | <a href="https://web.law.hku.hk/hklj/2020-Vol-50.php#part3" target="blank">Journal site</a></p>
</div>

<div id="entry">
'12 years on: Implications of the Interception of Communications and Surveillance Ordinance on fundamental rights and freedoms in Hong Kong'
<p style="text-align:right">—(2019) 49 Hong Kong Law Journal 487</p>
<p style="text-align:right"><a href="/documents/Chiu-2019-ICSO.pdf" target="_blank">Preprint</a> | <a href="https://web.law.hku.hk/hklj/2019-Vol-49.php#part2" target="blank">Journal site</a></p>
</div>

<div id="entry">
‘Compulsory treatment in the community in Hong Kong: Implications of the current law and practice on the rights of persons with mental illnesses’
<p style="text-align:right">—(2019) 20 Asia-Pacific Journal on Human Rights and the Law 60</p>
<p style="text-align:right"><a href="/documents/Chiu-2019-Compulsory-treatment-in-the-community-in-HK.pdf" target="_blank">Preprint</a> | <a href="https://brill.com/view/journals/aphu/20/1/article-p60_60.xml" target="blank">Journal site</a></p>
</div>

<div id="entry">
‘A robust restatement of the presumption of capacity under the Mental Capacity Act 2005: <i>WBC (Local Authority) v Z, X, Y</i>’ 
<p style="text-align:right">—(2017) 2 LSE Law Review 93</p>
<p style="text-align:right"><a href="http://eprints.lse.ac.uk/87728/1/Chiu_A%20Robust%20Restatement%20of%20the%20Presumption_2017.pdf" target="blank">Open access</a></p>
</div>

<h3>In edited volumes</h3>

<div id="entry">
‘Mental capacity in Hong Kong: Inconsistencies, uncertainties, and the need for reform’
<p style="text-align:right">—<i>Legal capacity, disability and human rights</i>, with PYS Chow (Intersentia 2023)</p>
<p style="text-align:right"><a href="/documents/Chiu-Chow-2023-Mental-capacity-in-HK.pdf" target="_blank">Preprint</a> | <a href="https://www.larcier-intersentia.com/en/legal-capacity-disability-human-rights-9781839703348.html" target="blank">Publisher site</a></p>
</div>

<div id="entry">
‘La capacidad mental en Hong Kong: Contradicciones, incertidumbres y la necesidad de una reforma’ 
<p style="text-align:right">—<i>Capacidad jurídica, discapacidad y derechos humanos</i>, with PYS Chow (Suprema Corte de Justicia de la Nación, México 2022)</p>
<p style="text-align:right"><a href="https://www.scjn.gob.mx/derechos-humanos/publicaciones-dh/capacidad-juridica-discapacidad-derechos" target="blank">Open access</a></p>
</div>

<h3>Blog posts</h3>

<div id="entry">
‘Why should we be able to make our own decisions? Discussing <i>Legal Capacity, Disability and Human Rights</i>’ 
<p style="text-align:right">—(24 Nov 2023) Oxford Family and Medical Law Blog</p>
<p style="text-align:right"><a href="https://blogs.law.ox.ac.uk/family-and-medical-law/blog-post/2023/11/why-should-we-be-able-make-our-own-decisions-discussing" target="blank">Open access</a></p>
</div>

</div>

<div id="footer">
© Urania Chiu
</div>

</div>

</body>

</html>