<!DOCTYPE html>

<html>

<head>

<title>Urania Chiu—Blog: On interpreting the NSL</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
	
<style type="text/css">
body {
    background:#f9f9f9; 
    color:#666;
    font-family:Gill Sans, sans-serif;
    font-weight:lighter;
    font-size:16px;
    text-align:justify;
}
    
a {
    color:#999;
    text-decoration:none;
}
a:hover {
    color:#666;
    text-decoration:none;
}
    
h1 {
    font-size:24px;
    font-weight:lighter;
    color:#9698cc
}
    
h2 {
    font-size:20px;
    font-weight:bolder;
    color:#9698cc
}
    
h3 {
    font-size:18px;
    font-weight:lighter;
    font-style:italic;
    color:#9698cc;
}

blockquote {
    margin-left:50px;
    margin-right:50px;
}

ol {
    margin-right:20px;
}

ul {
    margin-right:20px;
}

hr {
    width:100px;
}

img{
    margin-left:50px;
    width:400px;
    padding-top:25px;
    padding-bottom:25px;
}

img.portrait{
    margin-left:150px;
    width:200px;
    border-radius:50%
}

#container {
    position:absolute;
    top:100px;
    left:50%;
    width:500px;
    margin-left:-250px;
    padding-bottom:25px
}
    
#header {
    position:sticky;
    top:0;
    background:#f9f9f9;
    padding-bottom:10px;
    border-bottom: 0.5px solid #9698cc;
    opacity:80%;
}
#header a{
    margin-right:10px;
    color:#9698cc;
}
    
#maintext {

}
    
#entry {
    margin-left:20px;
    margin-right:20px;
    padding-bottom:10px;
    margin-bottom:20px;
    border-bottom:0.5px dashed #9698cc;
}
    
#footer {
    color:#ddd;
    font-size:10px;
    text-align:center;
    padding-top:20px
}
</style>

</head>
<body>

<div id="container">

<div id="header">
<h1><a href="/">Urania Chiu 趙紫晴</a></h1>
<a href="/CV">CV</a>
<a href="/publications">Publications</a>
<a href="/blog">Blog</a>
<a href="/media">Media</a>
<a href="/contact">Contact</a>
</div>

<div id="maintext">

<h2>On interpreting the National Security Law minimum sentencing regime (Statute Law Review 2024)</h2>
<h3>2 October 2024</h3>

<img src="/images/241002-NSL.jpg">

<p>As I wrap up my doctoral studies at Oxford, a piece from a separate project I've been working on with <a href="https://orcid.org/0000-0003-4612-356X" target="blank">Aaron HL Wong</a> on the 2020 National Security Law (NSL) has recently been published in the Statute Law Review (OUP). Here is a quick summary of the 10,000-word article (which you are strongly encouraged to read in full <a href="https://doi.org/10.1093/slr/hmae046" target="blank">here</a>).</p>
<p>In the piece, we set out to—</p>
<ol>
<li>Provide a comprehensive overview of the <i>Lui Sai Yu</i> first instance and appellate decisions (2022/23), complete with any nuances, inconsistencies, and disagreements therein;</li>
<li>Critique the apex court's judgment on its understanding of sentencing under the NSL; and</li>
<li>Propose an alternative approach to interpreting and applying the <i>sui generis</i> legislation which would lead to fairer and more principled outcomes for offenders.</li>
</ol>

<p>
The essence of the Court of Appeal (CA) and Court of Final Appeal's (CFA) judgments, <i>on NSL sentencing</i>, is that—</p>
<ol>
<li>The NSL introduces a mandatory, tiered system of sentencing based on the seriousness of one's offence (in Lui's case, his 'serious' offending under NSL21 would entail a minimum 5-year sentence);</li>
<li>NSL33 provides for a 'lighter penalty' (從輕處罰) to be imposed or the penalty to be 'reduced' (減輕處罰) on 3 limited conditions: voluntary discontinuation of the offending act, voluntary surrender, and providing information on another's offending;</li>
<li>Imposing a lighter penalty (從輕處罰) means 'imposing a lighter penalty <i>within</i> the applicable tier', while reducing the penalty (減輕處罰) means 'reducing the penalty <i>from the applicable tier to a lower tier'</i>; and</li>
<li>Mitigating factors <i>outside of</i> NSL33 (e.g. guilty plea) are only capable of leading to a 'lighter penalty' within the tier (從輕處罰)—this means that Lui could not fully benefit from the usual 1/3 discount granted those who plead guilty at the earliest opportunity, as that would've brought his sentence down from the 5.5-year starting point to 3 years and 8 months.</li>
</ol>

<p>
The CFA further argues, <i>on interpreting the NSL</i>, that—</p>
<ol>
<li>A common law approach to statutory interpretation—a contextual and purposive one—is to be taken;</li>
<li>The principle of 'convergence, compatibility and complementarity' (銜接、兼容和互補) means that 'selected elements of the local sentencing laws and principles' may be taken into account in interpretation (as seen in relation to the guilty plea discount, albeit only to a limited extent); and</li>
<li>The principle of 'convergence, compatibility and complementarity' <i>does not</i>, as the CA judgment suggests, mean that 'relevant Mainland law[s]' may be referred to in aid of constructing the NSL.</li>
<li><i>Nevertheless</i>, the use of 'general or law dictionaries as possible aids to considering the meaning of unfamiliar terms deriving from a different legal jurisdiction' is permissible. </li>
</ol>

<p>
Our main criticisms of the appellate decisions are:</p>
<ol>
<li>Without quite explaining why local sentencing norms are applicable to one type of sentence reduction (從輕處罰) and not the other (減輕處罰), the CA and CFA have simply glossed over their process of coming to the 'natural and ordinary' meanings of what are two ostensibly indistinguishable terms as the mere application of dictionary definitions;</li>
<li>The CFA's distinction between reference to (a) extrinsic materials such as dictionaries (permissible) and (b) relevant Mainland Chinese laws (impermissible) is an arbitrary and unsustainable one—as seen in the CA's use of a simplified Chinese dictionary published by state-affiliated publishers (<i>现代汉语规范词典</i>) to arrive at their conclusion, the very choice of dictionary reflects an <i>a priori</i> assumption about the legal context and norms which could and should be taken into account;</li>
<li>Indeed, the definitions adopted by the courts for 從輕處罰 and 減輕處罰 are entirely consistent with those provided for under the Criminal Law of the PRC (articles 62 & 63); and</li>
<li>By refusing to refer to <i>any</i> relevant Mainland Chinese law and, hence, overlooking the fact that the harshness of mandatory sentencing in the Mainland is normally alleviated by codified mitigating factors—many of which allow for <i>both</i> 從輕處罰 and 減輕處罰—the courts have created an anomalous third branch of criminal jurisprudence <i>which could lead to harsher outcomes for NSL offenders than would either HK criminal law or Mainland Chinese law</i>.</li>
</ol>

<p>
Finally, our argument:</p>
<ol>
<li>Given the NSL's status as a piece of 'national law' enacted by a PRC state body—which transplants into the common law jurisdiction what are largely foreign legal norms and language—the common law approach to statutory interpretation <i>necessitates</i> the consideration of relevant Chinese legal provisions in coming to a contextual and purposive construction of the NSL;</li>
<li>In relation to NSL sentencing, this would mean recognising mitigating factors which are both eligible for 'reducing the penalty' in Mainland China and available in HK jurisprudence as capable of reducing one's sentence beyond the applicable sentencing tier (減輕處罰), including youth, old age, mental disorder, certain physical disabilities, and so on;</li>
<li>More generally, while it is understandable that the CFA might have, by resisting references to Mainland Chinese law, wished to dispel doubts about the continued strength of judicial independence in Hong Kong, the reality is that Hong Kong judges cannot meaningfully interpret and apply it <i>in the spirit of the common law</i> without first understanding the legal context from which the NSL draws much of its substance.</li>
</ol>

<p>
As we conclude, 'after two decades of grappling with difficult constitutional questions presented by the HKSAR's unique position as the only common law jurisdiction within the socialist PRC, it might be time for legal practitioners and academics studying Hong Kong to finally acknowledge the limits of the judiciary in fully upholding common law norms'. The pressing question is how, indeed, to find other ways of preserving the values we so cherish within the increasingly hybrid legal system.</p>
<hr>
<p>Link to full article (open access): <a href="https://doi.org/10.1093/slr/hmae046" target="blank"> https://doi.org/10.1093/slr/hmae046</a></p>
<p>Citation: Urania Chiu and Aaron HL Wong, 'When socialist Chinese law meets common law interpretation: Mandatory sentencing and mitigation under the Hong Kong National Security Law' (2024) 45 Statute Law Review hmae046</p>

</div>

<div id="footer">
© Urania Chiu
</div>

</div>

</body>

</html>